<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章主要通过多线程如何重要，多线程将来要应用的越来越多，像是全书的一个引子，就是告诉读者，你选择本书没有错，这本书讲述的就是java中最重要的多线程部分，是程序开发技术中的屠龙刀。诚然本书（英文版本）是在2006年既java诞生10周年时候出版的。距离我2017年看本书已经过十年多的时间，虽然此书仍然是java并发界，乃至程序并发界一本经典书籍，此书中的绝大多数观点依然没有过时，但是计算机技术日">
<meta name="keywords" content="java并发">
<meta property="og:type" content="article">
<meta property="og:title" content="《java并发编程实战》第二章：线程安全">
<meta property="og:url" content="http://yoursite.com/2017/10/10/jcip-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章主要通过多线程如何重要，多线程将来要应用的越来越多，像是全书的一个引子，就是告诉读者，你选择本书没有错，这本书讲述的就是java中最重要的多线程部分，是程序开发技术中的屠龙刀。诚然本书（英文版本）是在2006年既java诞生10周年时候出版的。距离我2017年看本书已经过十年多的时间，虽然此书仍然是java并发界，乃至程序并发界一本经典书籍，此书中的绝大多数观点依然没有过时，但是计算机技术日">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/aworker/aworker.github.io/raw/hexo/source/_posts/jcip-2/question.jpg">
<meta property="og:image" content="https://github.com/aworker/aworker.github.io/raw/hexo/source/_posts/jcip-2/thread_memory.png">
<meta property="og:image" content="https://github.com/aworker/aworker.github.io/raw/hexo/source/_posts/jcip-2/thread_time.png">
<meta property="og:image" content="https://github.com/aworker/aworker.github.io/raw/hexo/source/_posts/jcip-2/thread_time1.png">
<meta property="og:updated_time" content="2018-07-15T08:34:26.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《java并发编程实战》第二章：线程安全">
<meta name="twitter:description" content="第一章主要通过多线程如何重要，多线程将来要应用的越来越多，像是全书的一个引子，就是告诉读者，你选择本书没有错，这本书讲述的就是java中最重要的多线程部分，是程序开发技术中的屠龙刀。诚然本书（英文版本）是在2006年既java诞生10周年时候出版的。距离我2017年看本书已经过十年多的时间，虽然此书仍然是java并发界，乃至程序并发界一本经典书籍，此书中的绝大多数观点依然没有过时，但是计算机技术日">
<meta name="twitter:image" content="https://github.com/aworker/aworker.github.io/raw/hexo/source/_posts/jcip-2/question.jpg">






  <link rel="canonical" href="http://yoursite.com/2017/10/10/jcip-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《java并发编程实战》第二章：线程安全 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/jcip-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aworker">
      <meta itemprop="description" content="aworker 的个人网站，主要分项web后端知识">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《java并发编程实战》第二章：线程安全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-10 11:29:50" itemprop="dateCreated datePublished" datetime="2017-10-10T11:29:50+08:00">2017-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-15 16:34:26" itemprop="dateModified" datetime="2018-07-15T16:34:26+08:00">2018-07-15</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/10/jcip-2/" class="leancloud_visitors" data-flag-title="《java并发编程实战》第二章：线程安全">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一章主要通过多线程如何重要，多线程将来要应用的越来越多，像是全书的一个引子，就是告诉读者，你选择本书没有错，这本书讲述的就是java中最重要的多线程部分，是程序开发技术中的屠龙刀。诚然本书（英文版本）是在2006年既java诞生10周年时候出版的。距离我2017年看本书已经过十年多的时间，虽然此书仍然是java并发界，乃至程序并发界一本经典书籍，此书中的绝大多数观点依然没有过时，但是计算机技术日新月异，十年前的很多观点到现在可能已经不在适用了，这需要在阅读过程中多加辨析。<br>第二章在第一章的基础上告诉读者在重要的多线程开发中线程安全的重要性，随着计算机硬件的发展，我们可以利用多核心cpu并发能力来让多个程序同时运行，这是这样计算机的效率就非常高，这是多线程开发的优点。但是要想享受这个优点，就要遵守多线程开发的“规则”。这个规则就是第二章介绍的-线程安全。作者在章首表达了两个观点：</p>
<blockquote>
<p>A program that omits needed synchronization might appear to work, passing its tests and performing well for years, but it is still broken and may fail at any moment.<br>It is far easier to design a class to be thread-safe than to retrofit it for thread safety later.</p>
</blockquote>
<a id="more"></a>
<p>两个观点分别强调线程安全在多线程环境的必要性：</p>
<ol>
<li>你本应该应用并发的代码即使已经在生产环境中运行了很久，并且表现良好，但是它们也随时有可能崩溃。</li>
<li>去修复一个类或者一段代码来保证它们是线程安全的远比当初就把它们设计成线程安全的要复杂的多。</li>
</ol>
<p>对于第一点，我是感触颇深的，在刚工作不久有个同事开发一个功能，需要用到多线程技术，同事也非常注意多线程开发过程中的线程安全问题，没日没夜的忙了快两个月，后来又联合程序，测试，产品等测试将近一个月。可是到了功能上线的时候还是出现了死锁等线程安全问题。此后每周改功能上线的时候都会或多或少的爆出线程安全问题，直到功能正式上线1个月后才算稳定。在严密的测试也不能排查所有线上可能发生的多线程问题。<br>第二点，可以参考修改老代码…改过别人代码的小伙伴们都懂。修复非线程安全类为线程安全的类和完善别人的代码本质上没有区别。都是抄剩饭。<br>说了半天线程安全，那么什么是线程安全呢？</p>
<center><img src="https://github.com/aworker/aworker.github.io/raw/hexo/source/_posts/jcip-2/question.jpg" alt="黑人问号脸"></center>

<p>看下本书作者给的定义:</p>
<blockquote>
<p>A class is thread‐safe if it behaves correctly when accessed from multiple threads, regardless of the scheduling or<br>interleaving of the execution of those threads by the runtime environment, and with no additional synchronization or<br>other coordination on the part of the calling code.</p>
</blockquote>
<div align="right"><b> Java Concurrency in Practice</b></div>

<p>一个类是线程安全的要满足两个条件：<br><strong> 1. 不管java的运行时（runtime environment）怎么安排线程访问此类的顺序都能得到最终你认为结果。</strong><br>比如你和你和你老婆大人公用一张银行卡（当然是你的工资卡了）。你和你老婆大人都可以向这个银行卡里面存钱同时也可以取钱。如果你月薪500元，在你发工资后，银行就不能让你和你老婆大人分别取出500元，不管你先取钱然后你老婆大人再取钱，还是你老婆大人先取钱然后你再取钱，亦或是你们两个协调好了同时取钱。如果你和老婆大人手里一共有500元，那么卡里余额绝对是0元，如果不是0元，而是1000元，那么劝你赶快去银行“自首”，因为任何意外所得都归国有。这里银行卡就相当于一个线程安全的类，而你和你老婆大人就是两个不同的线程。<br><strong> 2. 线程安全的类的“安全性”是它自身属性，使用它的类不需要提供额外的安全机制。</strong><br>这点就很好解释了，银行保证你卡里面的500元钱不管你怎么折腾都不会多，不管你是去ATM取钱，拿支付宝转账，用微信买瓶饮料。钱数该减少10元时候它绝对不会增加1元，该增加1元的时候它也绝对不会减少1分。</p>
<p>有童鞋可能会说，这两个条件不是天经地义的吗？本来就应该这样啊，但是啊，你认为的天经地义是习惯成自然的结果，就和你丢了钱去找警察，买个东西要交钱都是后天条件反射。对于咿呀学语的小孩纸来说，这些都不那么自然，都要问下为什么。以下面的银行卡类和ATM类，对刚才的两条进行详细说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class BankCard &#123;</span><br><span class="line">    private int money;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public BankCard(String userName,String userPassword)&#123;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         *  用 userName，userPassword查找数据库，初始化实例类BankCard。</span><br><span class="line">         */</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 查看银行卡余额</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public int getMoney()&#123;</span><br><span class="line">        return money;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 向银行卡中加钱</span><br><span class="line">     * @param addNum 加钱数</span><br><span class="line">     */</span><br><span class="line">    public void addMoney(int addNum)&#123;</span><br><span class="line">        money = money + addNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 从银行卡中减钱</span><br><span class="line">     * @param subNum  减钱数</span><br><span class="line">     */</span><br><span class="line">    public void subMoney(int subNum)&#123;</span><br><span class="line">        if (money - subNum &lt; 0) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class ATM &#123;</span><br><span class="line"></span><br><span class="line">    private BankCard card;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public ATM(String userName,String userPassword) &#123;</span><br><span class="line">        this.card = new BankCard(userName, userPassword);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通过ATM向指定银行卡存钱</span><br><span class="line">     * @param money</span><br><span class="line">     */</span><br><span class="line">    public void  saveMoney(int money)&#123;</span><br><span class="line">        card.addMoney(money);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通过ATM从指定银行卡中取钱</span><br><span class="line">     * @param money</span><br><span class="line">     */</span><br><span class="line">    public void drawMoney(int money)&#123;</span><br><span class="line">        card.subMoney(money);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结合<a href="http://aworker.cn/2017/10/18/java-memory-model/" target="_blank" rel="noopener"> <font color="green"> 《java并发编程实战》之java内存模型 </font> </a>和线程安全的类的定义，我们知道BankCard是线程不安全的，当你和你妻子在不同的ATM机上通过输入账号密码来取钱时候（不用插卡的ATM机，没见过吧）。用代码模拟如下：<br>你自己存钱:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ATM atm_you = ATM(&quot;10223&quot;,&quot;****&quot;);</span><br><span class="line">atm_you.saveMoney(500);</span><br></pre></td></tr></table></figure></p>
<p>你老婆存钱:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ATM atm_wife = ATM(&quot;10223&quot;,&quot;*****&quot;);</span><br><span class="line">atm_wife.saveMoney(1);</span><br></pre></td></tr></table></figure></p>
<p>通过ATM的构造方法我们知道，当账号密码相同时候，会拿到同一张银行卡。如果你老婆和你同时存钱（假设开始卡里面没有一分钱），那么存钱结果可能是1，可能是500，当然也可能是你和银行都希望的501。为什么会这样呢？来看下面这张图片：</p>
<p><center> <img src="https://github.com/aworker/aworker.github.io/raw/hexo/source/_posts/jcip-2/thread_memory.png" alt="线程_内存模型图"></center><br>java 中的对象实例是存在 JMM中的堆内存的，类中的方法的局部变量存储规则如下：</p>
<ul>
<li>如果局部变量是基本类型（int，long，boolean等）其值是存在栈内存的，例如上图中的addMoney ,它是ATM的saveMoney方法的参数，其值存在栈内存。</li>
<li>如果局部变量是非基本变量（各种类Integer，Long，或者本例中的ATM等），那么对这些类的实例的索引（atm_you atm_wife等）存在栈内存中，里面放着具体实例的堆内存地址。</li>
</ul>
<p>所以对于“你自己存钱”这个线程和“你老婆存钱”这个线程你们每个人都自己独立操作空间，这就相当于线程的栈内存，然后两个线程分别把500元和1元放进ATM机器，这个500元和1元就是局部变量，分别存储在各自的栈内存中。但是两个线程必须要操作同一张银行卡，怎么办呢？银行卡放在银行仓库中，这就相当于堆内存。于是就分别创建一个专线链接这张银行卡，这就相当于索引，然后把其中的money值分别读过来，操作完（money+500、money+1）再写回堆内存。这“读”，“操作”，“写”在计算机中虽然时间都特别短，但是总还是需要时间的，比如“你自己存钱”和“你老婆存钱”线程同时在12整进行。但是你的ATM机器反映灵敏一些。就会很可能出现如下图问题：<br><img src="https://github.com/aworker/aworker.github.io/raw/hexo/source/_posts/jcip-2/thread_time.png" alt="线程时序图"><br>两个线程虽然同时开始操作，但是因为各种原因，老婆的“读”慢了一些，你先把500这个结果存回银行卡，现在数字变成了500，3毫秒后，老婆线程的1元到账了，最后你银行卡中只有1元钱。为了便于理解，上图只假设“读”过程时间不同，其实“操作” “写”这个些过程的时间都不可能相同，线程的开始时间也不一定相同，那么结果就可以是1 500 501等不同情况了。因为不能总是达到我们的预期要求（银行卡存款额501） 所以BankCard这个类就是非线程安全的。<br>那么怎么才能让BankCard这个类线程安全呢？ 答案是加锁，上述BankCard之所以不是线程安全的，根本原因是因为“你存钱线程”和“你老婆存钱线程”可以同时操作这唯一的一张银行卡，如果有一种机制能够在A线程想操作BankCard时候判断现在有没有其他线程正在操作BankCard，如果有，那么不许可A线程操作BankCard，如果没有那么A线程可以操作BankCard，java提供了锁机制来实现如上功能。来看BankCardSafe类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class BankCardSafe &#123;</span><br><span class="line">    private int money;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public BankCardSafe(String userName,String userPassword)&#123;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         *  用 userName，userPassword查找数据库，初始化实例类BankCard</span><br><span class="line">         */</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 查看银行卡余额</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public synchronized int getMoney()&#123;</span><br><span class="line">        return money;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 向银行卡中加钱</span><br><span class="line">     * @param addNum 加钱数</span><br><span class="line">     */</span><br><span class="line">    public synchronized  void addMoney(int addNum)&#123;</span><br><span class="line">        money = money + addNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 从银行卡中减钱</span><br><span class="line">     * @param subNum  减钱数</span><br><span class="line">     */</span><br><span class="line">    public synchronized void subMoney(int subNum)&#123;</span><br><span class="line">        if (money - subNum &lt; 0) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>相比于BankCard类，BankCardSafe类只是在每个方法前面加个了<font color="gray">synchronized</font> 关键字，这就相当于给方法加了一把锁，我们称这种锁为内置锁（intrinsic lock），这种锁在保护和它最近的一对{ }中的所有代码，当程序执行到 { 时自动加锁，当程序执行到 } 时，自动释放锁。锁在同一时间只能被一个线程拥有。如果线程没有锁，那么它就不能执行锁所保护的方法，然后线程就一直等待，直到别的线程释放了这个锁，它拿到这个锁后才能继续执行。当我们把ATM类的成员变量改成BankCardSafe时：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class ATM &#123;</span><br><span class="line"></span><br><span class="line">    private BankCardSafe card;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public ATM(String userName,String userPassword) &#123;</span><br><span class="line">        this.card = new BankCardSafe(userName, userPassword);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通过ATM向指定银行卡存钱</span><br><span class="line">     * @param money</span><br><span class="line">     */</span><br><span class="line">    public void  saveMoney(int money)&#123;</span><br><span class="line">        card.addMoney(money);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通过ATM从指定银行卡中取钱</span><br><span class="line">     * @param money</span><br><span class="line">     */</span><br><span class="line">    public void drawMoney(int money)&#123;</span><br><span class="line">        card.subMoney(money);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这时程序的执行时序图就会变成下面的样子：<br><img src="https://github.com/aworker/aworker.github.io/raw/hexo/source/_posts/jcip-2/thread_time1.png" alt="程序时序图"><br>由于同一时间只能由一个线程抢到同一把锁，假设“老婆存钱线程”先拿到锁（老婆优先合情合理啊），那么只有它执行完“读” “操作” “写” 这些对BankCardSafe.money 变量的操作后，其释放完锁，”你存钱线程”才能拿到锁，然后才能继续执行你对BankCardSafe.money的“读” “操作” “写”等过程。这样就自然不会出错了。</p>
<p>至此，《Java Concurrency in Pracetice》 第二章的大体知识就介绍完了。剩下的还有重入锁，和一些关于执行效率的知识，感觉没有太大必要说，对于初学者来说。</p>
<p>参考文献：</p>
<blockquote>
<p>1.《Java Concurrency in Pracetice》</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java并发/" rel="tag"># java并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/jcip-1/" rel="next" title="《java并发编程实战》前言">
                <i class="fa fa-chevron-left"></i> 《java并发编程实战》前言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/java-memory-model/" rel="prev" title="《java并发编程实战》之java内存模型">
                《java并发编程实战》之java内存模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aworker</p>
              <p class="site-description motion-element" itemprop="description">aworker 的个人网站，主要分项web后端知识</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:lmyuanwork@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/ce9ebd6a4872" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aworker</span>

  

  
</div>














        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YTm8MiQq4et8JqiPozhdVxq4-gzGzoHsz", "x0ryjFHirVF9jWXHQQ3AxcgW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
