<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前面德章节主要介绍java一些底层基础的并发实现机制和java的一些并发基础知识，本章节主要是用上述的这些知识来构建线程安全的类。本章将会把前面介绍的不可变对象(Immutable Object)、对象的线程级限制(Thread Confinement)、锁等技术综合运用来构建符合各种要求的线程安全的类。">
<meta name="keywords" content="java并发">
<meta property="og:type" content="article">
<meta property="og:title" content="《java并发编程实战》第四章：设计线程安全的类">
<meta property="og:url" content="http://yoursite.com/2017/11/07/jcip-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前面德章节主要介绍java一些底层基础的并发实现机制和java的一些并发基础知识，本章节主要是用上述的这些知识来构建线程安全的类。本章将会把前面介绍的不可变对象(Immutable Object)、对象的线程级限制(Thread Confinement)、锁等技术综合运用来构建符合各种要求的线程安全的类。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-11T01:33:42.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《java并发编程实战》第四章：设计线程安全的类">
<meta name="twitter:description" content="前面德章节主要介绍java一些底层基础的并发实现机制和java的一些并发基础知识，本章节主要是用上述的这些知识来构建线程安全的类。本章将会把前面介绍的不可变对象(Immutable Object)、对象的线程级限制(Thread Confinement)、锁等技术综合运用来构建符合各种要求的线程安全的类。">






  <link rel="canonical" href="http://yoursite.com/2017/11/07/jcip-4/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《java并发编程实战》第四章：设计线程安全的类 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/jcip-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aworker">
      <meta itemprop="description" content="听，寂寞在唱歌">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《java并发编程实战》第四章：设计线程安全的类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-07 16:23:33" itemprop="dateCreated datePublished" datetime="2017-11-07T16:23:33+08:00">2017-11-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-11 09:33:42" itemprop="dateModified" datetime="2018-07-11T09:33:42+08:00">2018-07-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面德章节主要介绍java一些底层基础的并发实现机制和java的一些并发基础知识，本章节主要是用上述的这些知识来构建线程安全的类。本章将会把前面介绍的不可变对象(Immutable Object)、对象的线程级限制(Thread Confinement)、锁等技术综合运用来构建符合各种要求的线程安全的类。<br><a id="more"></a></p>
<hr>
<p><strong>java监视器模式(Java monitor pattern)</strong><br>下面先看一个典型的java监视器模式代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class PersonList&#123;</span><br><span class="line">	private final List&lt;Person&gt; myList = new ArrayList&lt;Person&gt;();</span><br><span class="line"></span><br><span class="line">	public synchronized void addPerson(Person person)&#123;</span><br><span class="line">		myList.add(person);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public synchronized boolean containsPerson(Person p)&#123;</span><br><span class="line">		return myList.contains(p);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// public synchronized Person get(index i)&#123;</span><br><span class="line">	//	 return myList.get(i);</span><br><span class="line">	// &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码中PersonList只有一个成员变量myList，其被声明为private final形式的List类型，通过前面文章<a href="http://aworker.cn/2017/11/03/jcip-3/" target="_blank" rel="noopener"> <font color="green"> 《java并发编程实战》第三章：发布对象 </font> </a>的学习我们知道final变量的使用可以保证通过PersonList的构造方法返回的PersonList类型的实例的成员变量已经被初始化完成。而private的使用保证其成员变量不会被其他线程直接访问，其addPerson和containsPerson方法都是加锁的方法，这样就可以保证同一时间只能有一个线程来操作成员变量myList。注意到myList是ArrayList类型的变量，其不是线程安全的类，但是通过java的监视器模式，我们实现了PersonList类的线程安全。这里我们没有，也不需要考虑Person类的线程安全性，因为PersonList类并没有提供任何方法让线程获得myList容器中的Person对象。但是如果PersonList添加有如上被注释的get方法，那么就需要保证Person类也是线程安全的了。这就是java监视器设计模式,或许你在平时也用过此模式，只不过不知道其具体的名字罢了。</p>
<hr>
<p><strong>从零设计线程安全的类</strong><br>为了让线程安全的类的设计更有实战意义，我们从一个真实的开发需求出发，具体需求如下：<br>某民航公司要求设计一套客机位置显示系统，要求能够显示客机在天空中的经度和维度值；同时每架客机身上都装有GPS定位系统，会实时向总控制台返回自己的位置信息；每架飞机都拥有自己独一无二的名字。<br>从需求上分析我们需要设计两种类型的线程：display线程，用来在界面上显示飞机的位置；update线程，用来实时更新每架飞机的位置信息这两个类型的线程由同事A来负责，我们只需要提供相应的接口即可。我们将综合运用前几章讲到的知识和本章的java监视器模式来设计一个符合要求的显示系统。</p>
<ol>
<li><p>java监视器模式<br>飞机在空中的位置可以用经度和维度来表示，其名字可以用一个字符串来表示，于是我们定义好飞机类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class MutablePlane &#123;</span><br><span class="line">	public float  x; //维度</span><br><span class="line">	public float  y; //经度</span><br><span class="line">	public String name; //飞机名字</span><br><span class="line"></span><br><span class="line">	public MutablePlane(MutablePlane plane)&#123;</span><br><span class="line">		this.x = plane.x;</span><br><span class="line">		this.y = plane.y;</span><br><span class="line">		this.name = plane.name;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了飞机的类，我们还需要设计一个类来存储民航公司的所有飞机的信息的类，同时此类还要给display线程提供所有飞机信息的接口(方法),此类还要为update类提供更新指定飞机坐标位置的接口(方法);当然此类可以被display线程，update线程访问，要保证其线程安全，我们首先用java监视器模式来设计此类，具体类设计如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class MonitorSystem &#123;</span><br><span class="line">    private final Map&lt;String,MutablePlane&gt; planes;</span><br><span class="line"></span><br><span class="line">    public MonitorSystem()&#123;</span><br><span class="line">        //对planes进行赋值操作，初始化planes 这里是略写</span><br><span class="line">        planes = new HashMap&lt;String, MutablePlane&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Map&lt;String,MutablePlane&gt; deepcopy(Map&lt;String,MutablePlane&gt; m)&#123;</span><br><span class="line">        Map&lt;String,MutablePlane&gt; map = new HashMap&lt;String,MutablePlane&gt;(); //1</span><br><span class="line">        for(String name : m.keySet())&#123;                                    //1</span><br><span class="line">            map.put(name,new MutablePlane(m.get(name)));                  //1</span><br><span class="line">        &#125;                                                                 //1</span><br><span class="line"></span><br><span class="line">        return Collections.unmodifiableMap(map);                          //2</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //update线程使用，用来实时更新指定飞机的位置信息</span><br><span class="line">    public synchronized void setLocation(String name, float x, float y) &#123;</span><br><span class="line">        MutablePlane mutablePlane = planes.get(name);</span><br><span class="line">        if(mutablePlane == null)&#123;</span><br><span class="line">            throw new RuntimeException(&quot;the plane does not exist for name: &quot; + name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mutablePlane.x = x;</span><br><span class="line">        mutablePlane.y = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //display线程使用，用来在界面上显示飞机的位置信息</span><br><span class="line">    public synchronized  Map&lt;String,MutablePlane&gt; getPlanes()&#123;</span><br><span class="line">        return deepcopy(planes);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MonitorSystem类的设计是一个典型的java监视器模式，我们注意下其getPlanes方法，这个方法调用了一个deepcopy方法，deepcopy方法先通过//1处的代码深度复制planes类，然后通过Collections的unmodifiableMap方法返回一个可读不可写的map类。之所以这么复杂的设计getPlanes方法而不是直接返回planes成员变量给display线程是因为planes包含的对象是线程非线程安全的类,我们把planes变量直接暴露给display线程，就相当于把线程不安全的MutablePlane对象暴露给别的线程，我们不知道同事A要怎样设计他的display线程，为了安全起见，我们不能让其他线程获得MutablePlane对象的引用，以防止其对MutablePlane对象做修改。这样实现的getPlanes方法还有一个特点：每次display线程调用getPlanes方法后得到的飞机位置信息可能已经“过时”，在获得飞机位置信息后，update线程可能又对飞机的位置信息做了更新，如果不再次调用getPlanes方法，是不能获得新的更新信息的。</p>
</li>
<li><p>使用代理<br>观察MonitorSystem类，因为我们使用的成员变量是非线程安全的HashMap类型，所以我们设计的getPlanes方和setLocations方法使用了同步。如果我们把成员变量变成线程安全的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class DelegatingSystem &#123;</span><br><span class="line">    private final ConcurrentHashMap&lt;String,ImmutablePlane&gt; planes;</span><br><span class="line">    private final Map&lt;String,ImmutablePlane&gt; unmodifiableMap;</span><br><span class="line"></span><br><span class="line">    public DelegatingSystem() &#123;</span><br><span class="line"></span><br><span class="line">        //对planes进行赋值操作，初始化planes 这里是略写</span><br><span class="line">        this.planes = new ConcurrentHashMap&lt;&gt;();</span><br><span class="line">        this.unmodifiableMap = Collections.unmodifiableMap(planes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //update线程使用，用来实时更新指定飞机的位置信息</span><br><span class="line">    public void setLocation(String name, float x, float y) &#123;</span><br><span class="line">        ImmutablePlane mutablePlane = planes.remove(name);</span><br><span class="line">        if(mutablePlane == null)&#123;</span><br><span class="line">            throw new RuntimeException(&quot;the plane does not exist for name: &quot; + name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        planes.put(name, new ImmutablePlane(name, x, y));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //display线程使用，用来在界面上显示飞机的位置信息</span><br><span class="line">    public Map&lt;String,ImmutablePlane&gt; getPlanes()&#123;</span><br><span class="line">        return unmodifiableMap;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在DelegatingSystem中我们没有使用同步(没有用synchronized关键字声明方法),因为我们把线程安全代理给了其成员变量planes，planes的类型是ConcurrentHashMap。为了保证DelegatingSystem的线程安全，我们还要保证其所存储的飞机信息对象的安全，如果我们继续沿用上面的MutablePlane类，那么display线程可以通过getPlanes拿到MutablePlane对象，而MutablePlane对象是非线程安全的。为此我们定义了新的不可变对象ImmutablePlane如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class ImmutablePlane &#123;</span><br><span class="line">    public final float x;</span><br><span class="line">    public final float y;</span><br><span class="line">    public final String name;</span><br><span class="line"></span><br><span class="line">    public ImmutablePlane(String name, float x, float y) &#123;</span><br><span class="line">        this.x = x;</span><br><span class="line">        this.y = y;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以保证DelegatingSystem的线程安全，当然我们仍然可以想MonitorSystem那么使用MutablePlane类，但其getPlanes方法就需要返回的是对planes成员变量的深度拷贝，就像MonitorSystem的getPlanes方法一样。我们这里用了线程安全的ImmutablePlane类，来避免深度拷贝，这样在飞机特别多的情况下，可以节省深度拷贝方法的调用时间，从而提高响应效率，当然DelegatingSystem还有另外一个特价，就是display线程能实时获得update线程更新飞机后的最新位置信息，而不需要重新调用getPlanes方法。两种方式各有利弊，需要具体情况下具体选择。</p>
</li>
</ol>
<hr>
<p><strong>利用现有线程安全的类</strong><br>我们从DelegatingSystem类的设计中可以看到其使用了java基础类库中的ConcurrentHashMap类来保证其线程安全，这往往是最高效最简单也是最安全的方式。</p>
<ul>
<li>简单：它避免也我们像MonitorSystem类那样每个方法都要自己设计同步逻辑，像setLocation和getPlanes方法用到了锁，但deepCopy就可以不用锁，这对开发者的并发知识要求很高，设计起来不是很简单。</li>
<li>高效：java的concurrent包中的各种类设计的非常精巧，在保证线程安全的同时有可以有很高的并发率，我们很难也没有比较设计出比先有并发类更高效的线程安全的类。</li>
<li>安全：java基础库里面的类，都是经过千锤百炼的。我们自己设计的类往往因为测试不够或者设计不够缜密，而导致意想不到的问题，而在多线程环境下线程安全的类更是难上加难，需要开发者能深入理解java的并发机制，同时准确把握设计需求，稍有不慎就可能留下bug，而在<a href="http://aworker.cn/2017/10/10/jcip-2/" target="_blank" rel="noopener"> <font color="green"> 《java并发编程实战》第二章：线程安全 </font> </a>开头我们就介绍了多线程bug的严重危害，这里不再赘述。</li>
</ul>
<p>当然利用现有线程安全的类构建新的线程安全的类，也并不是没有缺点和需要注意的事项，下面通过几种常见的构建方式也说说其缺点和需要注意的事项。假设我们有如下需求：设计一个线程安全的类，能够实现线程安全的读写同时还提供额外的方法put-if-absent，具体语意为：向其中添加元素如果此类中不存在此元素就添加，如果已经存在，就不添加此元素。我们用不同的方法来实现这个功能。</p>
<ol>
<li>改造现有类<br>我们发现有很多现有的线程安全的类可以满足需求的读写方法的要求，我们需要做的是设计一个线程安全的put-if-absent方法，我们可以直接选择修改一个线程安全的类，比如Vector,在其中添加一个线程安全的方法来实现put-if-absent的逻辑。<br>这种方式的优点是可以最大限度的保持代码的健壮性，前提是你能获得CopyOnWriteArrayList的修改权限，而且对其线程安全策略十分了解。</li>
<li>继承现有类<br>我们可以构造如下的类：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class BetterVector&lt;E&gt; extends Vector&lt;E&gt; &#123;</span><br><span class="line">	public synchronized boolean putIfAbsent(E x)&#123;</span><br><span class="line">		boolean absent = !contains(x);</span><br><span class="line">		if(absent)&#123;</span><br><span class="line">			add(x);</span><br><span class="line">		&#125;</span><br><span class="line">		return absent;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这样设计的BetterVector类可以实现上述的要求，但是它健壮性就不如前面德直接改造现有类。因为我们putIfAbsent方法用的对象的内置锁,而且Vector类的确也是用的内置锁来实现的线程安全。但是如果我们继承的不是java基础的线程安全类，我们继承了别的线程安全的类A，使用了其线程安全策略。如果之后类A更换线程安全策略，比如从使用内置锁变为使用ReentantLock来实现其线程安全策略，那么我们的代码的线程安全性就会被无声无息的破坏。这也是继承现有类来实现线程安全的缺点之一。</p>
<p>最后的最后，需要强调的是不管你是从0开始设计了一个线程安全的类，还是用java现有的线程安全的类设计出来一个类，我们都要需要为我们设计的类写好说明文档，这样不仅仅是利于后面的维护人员日常维护，也对我们后续开发和查阅代码也相当重要。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java并发/" rel="tag"># java并发</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/jcip-3/" rel="next" title="《java并发编程实战》第三章：发布对象">
                <i class="fa fa-chevron-left"></i> 《java并发编程实战》第三章：发布对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/jcip-5/" rel="prev" title="《java并发编程实战》第5章：构建阻塞">
                《java并发编程实战》第5章：构建阻塞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aworker</p>
              <p class="site-description motion-element" itemprop="description">听，寂寞在唱歌</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:lmyuanwork@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aworker</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 12988,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

  

</body>
</html>
